# simple-micronaut-example

./: build.gradle  micronaut-cli.yml  settings.gradle
.github/workflows/: gradle.yml
src/main/java/MicronautTry/: Application.java
src/main/java/simplemicronaut/: Application.java  User.java
src/main/java/simplemicronaut/user/: UserController.java
src/main/resources/: application.yml
src/test/java/MicronautTry/: MicronautTryTest.java
src/test/java/simplemicronaut/: MicronautTryTest.java  UserControllerTest.java
